gaohongxiang/catledger/.github/actions/build-macos-package/action.yml
name: Build packages for macOS

inputs:
  architecture:
    required: true
    description: "The name of the architecture to build the macOS package for."
  package-file-name-prefix:
    required: true
    description: "The prefix for the macOS package file name."
  backend-artifact-name-prefix:
    required: true
    description: "The prefix for the macOS backend artifact name."

runs:
  using: "composite"
  steps:
    - name: Download macOS-${{ inputs.architecture }} backend file
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.backend-artifact-name-prefix }}-macos-${{ inputs.architecture }}
        path: ${{ runner.temp }}/backend

    - name: Download linux-amd64 packaged files
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.package-file-name-prefix }}-linux-amd64.tar.gz
        path: ${{ runner.temp }}/package

    - name: Extract frontend files from linux-amd64 package
      shell: bash
      run: |
        mkdir -p package
        tar -xzf ${{ runner.temp }}/package/${{ inputs.package-file-name-prefix }}-linux-amd64.tar.gz -C package

    - name: Package macOS-${{ inputs.architecture }} package
      shell: bash
      run: |
        mkdir -p catledger
        mkdir -p catledger/data
        mkdir -p catledger/storage
        mkdir -p catledger/log
        cp ${{ runner.temp }}/backend/catledger catledger/
        cp -R package/public catledger/public
        cp -R conf catledger/conf
        cp -R templates catledger/templates
        cp LICENSE catledger/
        cd catledger
        chmod +x catledger
        tar -czf ${{ runner.temp }}/${{ inputs.package-file-name-prefix }}-macos-${{ inputs.architecture }}.tar.gz *
        cd ..
        rm -rf catledger

    - name: Upload macOS-${{ inputs.architecture }} artifact
      uses: actions/upload-artifact@v7
      with:
        archive: false
        path: ${{ runner.temp }}/${{ inputs.package-file-name-prefix }}-macos-${{ inputs.architecture }}.tar.gz
        if-no-files-found: error

gaohongxiang/catledger/.github/workflows/build-non-main-branch.yml
- uses: ./.github/actions/build-macos-package
  with:
    architecture: arm64
    package-file-name-prefix: ${{ needs.setup.outputs.catledger-package-file-name-prefix }}
    backend-artifact-name-prefix: ${{ needs.setup.outputs.catledger-backend-artifact-name-prefix }}